[DB]
path = ./data
debug = False

[Anki]
front = ./templates/front-side.html
back = ./templates/back-side.html
css = ./templates/style.css
output = ./data/LeetCode.apkg



[DB_CN]
path = ./data_cn
debug = False

[Anki_CN]
front = ./templates_cn/front-side.html
back = ./templates_cn/back-side.html
css = ./templates_cn/style.css
output = ./data_cn/LeetCode.apkg